<!doctype html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Carousel </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">

		<div class="carousel-outer">

			<a href="#" class="nav left"><</a>

			<div class="carousel-inner">
				<div class="carousel-pane">
					<h3>Bantham Beach</h3>
				</div>
				<div class="carousel-pane">
					<h3>Wembury Beach</h3>
				</div>
				<div class="carousel-pane">
					<h3>Whitsands Beach</h3>
				</div>
			</div>

			<a href="#" class="nav right">></a>

		</div>

	</div>

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/backbone/backbone.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(function() {
			new CarouselView({
				el: $(".carousel-outer")
			});
		});
	</script>
</body>
</html>